query AllSheeps {
  description: "Select sheeps from animals"
  statement: 
    SELECT org.sample.Animal
      WHERE (species == 'SHEEP')
}

query AnimalsByType {
  description: "Select all animals of given type"
  statement:
    SELECT org.sample.Animal
      WHERE (species == _$type)
}


//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//                          Start my code                           //
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

query AllJournals {
  description: "Select all journals"
  statement:
    SELECT org.sample.Journal
}

query AllJournalOwners {
  description: "Select all journal owners"
  statement:
    SELECT org.sample.JournalOwner
}
query AllPapers {
  description: "Select all papers"
  statement:
    SELECT org.sample.Paper

}